[core]
	engine = pg
	top_dir = db/

[deploy]
	verify = false

[rebase]
	verify = false

[engine "pg"]
	target = development

[target "test"]
	uri = db:pg://pg:test@127.0.0.1:5432/raisin_test

[target "development"]
	uri = db:pg://pg:test@127.0.0.1:5432/raisin_development

[target "staging"] # on jenkins
	uri = db:pg://postgres:in-postgres-we-trust@127.0.0.1:5432/raisin_dev_persistent

[target "production"]
	uri = db:pg://postgres:in-postgres-we-trust@127.0.0.1:5432/raisin_production

